
  -- Extract EmpID as a separate column
  config {
    type: "table",
    schema: "c_forecast_dev",
    name: "c_forecast_employees",
    tags: ['Sweden', 'Norway']
    // Need to add Norwegian data!
}

SELECT
  id,
  first_name,
  last_name,
  email,
  roles,
  harvest_user_id,
  weekly_capacity,
  working_days_monday,
  working_days_tuesday,
  working_days_wednesday,
  working_days_thursday,
  working_days_friday,
  -- Extract EmpID as a separate column, case-insensitive and flexible
  REGEXP_EXTRACT(roles, r'(?i)emp(?:id)?(\d+)') AS c_emp_id
FROM
  ${ref("forecast_se_people")}
WHERE
  email LIKE '%conversionista%'
  AND roles LIKE '%Conversionista%'